﻿l_english:
 soft_attack_manufacturer:0 "Soft Attack Designer"
 hard_attack_manufacturer:0 "Hard Attack Designer"
 hard_attack_designer:0 "Hard Attack Designer"
 soft_attack_designer:0 "Soft Attack Designer"
 mobile_tank_designer:0 "Mobile Tank Designer"
 CRDA:0 "Italian Fleet Designer"
 expert_officer:0 "Expert Staffer"
 army_infantry_4:0 "Defensive Strategist"
 expert_officer_desc:1 "§LSurrounded by some of the best staff, this leader is able to organize and manage a larger number of units.§!"
 L3_designer:0 "L3 Designer"
 light_aircraft_manufacturer_3:0 "Mass production Designer"
 breakthrough_designer:0 "Breakthrough Designer"
 main_battle_tank:0 "Main Battle Tank Designer"
 blitzkrieg_tank_designer:0 "Blitzkrieg Designer"
 mass_tank_designer:0 "Mass Tank Designer"
 alkett:0 "Alkett"
 krupp_tank:0 "Krupp"
 daimler_benz:0 "Daimler Benz"
 nibelungenwerke:0 "Nibelungenwerke"
 krasnoye_sormovo:0 "Krasnoye Sormovo"
 kharkiv_diesel_factory:0 "Kharkiv Diesel Factory"
 uralvagonazavod:0 "Uralvagonazavod"
 uralmash:0 "Uralmash"
 prince_of_terror:0 "Navy Enthusiast"
